<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> DICE ACTIVITY (CSS BOX MODEL)</title>
  <style>
    .dice {
      width: 200px;
      height: 200px;
      border: solid 10px black;
      border-radius: 20px;
      display: inline-block;
    }

    .dot {
      display: inline-block;
      width: 40px;
      height: 40px;
      background-color: black;
      border-radius: 50px;
      margin-left:5
    }

    .dot2 {
      display: inline-block;
      width: 40px;
      height: 40px;
      background-color: black;
      border-radius: 40px;
      margin-left: 85px;
    }

    .row1 {
      margin-top: 10px;
      margin-left: 10px;
    }

    .row2 {
      margin-top: 20px;
      margin-left: 10px;
    }

    .row3 {
      margin-top: 30px;
      margin-left: 10px;
    }
  </style>
  
</head>
<body>
    <div class="dice">
      <div class="row1">
        <span class="dot"></span>
        <span class="dot2"></span>
      </div>
      <div class="row2">
        <span class="dot"></span>
        <span class="dot2"></span>
      </div>
      <div class="row3">
        <span class="dot"></span>
        <span class="dot2"></span>
      </div>
    </div>
</body>




<head>
  
  <style>
    .dice2 {
      width: 200px;
      height: 200px;
      border: solid 10px black;
      border-radius: 20px;
      display: inline-block
      
    }

    .dotb {
      display: inline-block;
      width: 40px;
      height: 40px;
      background-color: black;
      border-radius: 50px;
      margin-left:5;
    }

    .dot2b {
      display: inline-block;
      width: 40px;
      height: 40px;
      background-color: black;
      border-radius: 40px;
      margin-left: 85px;
    }

    .row1b {
      margin-top: 10px;
      margin-left: 10px;
    }

    .row2b {
      margin-top: 20px;
      margin-left: 75px;
    }

    .row3b {
      margin-top: 30px;
      margin-left: 10px;
    }
  </style>
  
</head>
<body>
    <div class="dice2">
      <div class="row1b">
        <span class="dotb"></span>
        <span class="dot2b"></span>
      </div>
      <div class="row2b">
        <span class="dotb"></span>
        
      </div>
      <div class="row3b">
        <span class="dotb"></span>
        <span class="dot2b"></span>
      </div>
    </div>
</body>


<head>
  
  <style>
    .dice3 {
      width: 200px;
      height: 200px;
      border: solid 10px black;
      border-radius: 20px;
      display: inline-block
      
    }

    .dotc {
      display: inline-block;
      width: 40px;
      height: 40px;
      background-color: black;
      border-radius: 50px;
      margin-left:5;
    }

    .dotc5 {
      display: inline-block;
      width: 40px;
      height: 40px;
      background-color: white;
      border-radius: 50px;
      margin-left:5;
    }

    .dot2c {
      display: inline-block;
      width: 40px;
      height: 40px;
      background-color: black;
      border-radius: 40px;
      margin-left: 85px;
    }

    .row1c {
      margin-top: 10px;
      margin-left: 10px;
    }

    .row2c {
      margin-top: 20px;
      margin-left: 75px;
    }

    .row3c {
      margin-top: 30px;
      margin-left: 10px;
    }
  </style>
  
</head>
<body>
    <div class="dice3">
      <div class="row1c">
        <span class="dotc"></span>
        <span class="dot2c"></span>
      </div>
      <div class="row2c">
        <span class="dotc5"></span>
        
      </div>
      <div class="row3c">
        <span class="dotc"></span>
        <span class="dot2"></span>
      </div>
    </div>
</body>


<head>
  
  <style>
    .dice4 {
      width: 200px;
      height: 200px;
      border: solid 10px black;
      border-radius: 20px;
      display: inline-block
      
    }

    .dotd {
      display: inline-block;
      width: 40px;
      height: 40px;
      background-color: black;
      border-radius: 50px;
      margin-left:5;
      
    }

    .dotd6 {
      display: inline-block;
      width: 40px;
      height: 40px;
      background-color: white;
      border-radius: 50px;
      margin-left:5;
      
    }

    .dotd5 {
      display: inline-block;
      width: 40px;
      height: 40px;
      background-color: black;
      border-radius: 50px;
      margin-left:5;
    }

    .dot2d {
      display: inline-block;
      width: 40px;
      height: 40px;
      background-color: black;
      border-radius: 40px;
      margin-left: 85px;
      background-color:black  
    }

    .dot2d5 {
      display: inline-block;
      width: 40px;
      height: 40px;
      background-color: white;
      border-radius: 40px;
      margin-left: 85px;
        
    }

    .row1d {
      margin-top: 10px;
      margin-left: 10px;
    }

    .row2d {
      margin-top: 20px;
      margin-left: 75px;
    }

    .row3d {
      margin-top: 30px;
      margin-left: 10px;
    }
  </style>
  
</head>
<body>
    <div class="dice4">
      <div class="row1d">
        <span class="dotd6"></span>
        <span class="dot2d"></span>
      </div>
      <div class="row2d">
        <span class="dotd5"></span>
        
      </div>
      <div class="row3c">
        <span class="dotd"></span>
        <span class="dot2d5"></span>
      </div>
    </div>
</body>


<head>
  
  <style>
    .dice5 {
      width: 200px;
      height: 200px;
      border: solid 10px black;
      border-radius: 20px;
      display: inline-block
      
    }

    .dote {
      display: inline-block;
      width: 40px;
      height: 40px;
      background-color: black;
      border-radius: 50px;
      margin-left:5;
      
    }

    .dote6 {
      display: inline-block;
      width: 40px;
      height: 40px;
      background-color: white;
      border-radius: 50px;
      margin-left:5;
      
    }

    .dote5 {
      display: inline-block;
      width: 40px;
      height: 40px;
      background-color: white;
      border-radius: 50px;
      margin-left:5;
    }

    .dot2e {
      display: inline-block;
      width: 40px;
      height: 40px;
      background-color: black;
      border-radius: 40px;
      margin-left: 85px;
      background-color:black  
    }

    .dot2e5 {
      display: inline-block;
      width: 40px;
      height: 40px;
      background-color: white;
      border-radius: 40px;
      margin-left: 85px;
        
    }

    .row1e {
      margin-top: 10px;
      margin-left: 10px;
    }

    .row2e {
      margin-top: 20px;
      margin-left: 75px;
    }

    .row3e {
      margin-top: 30px;
      margin-left: 10px;
    }
  </style>
  
</head>
<body>
    <div class="dice5">
      <div class="row1e">
        <span class="dote6"></span>
        <span class="dot2e"></span>
      </div>
      <div class="row2e">
        <span class="dote5"></span>
        
      </div>
      <div class="row3c">
        <span class="dote"></span>
        <span class="dot2e5"></span>
      </div>
    </div>
</body>

<head>
  
  <style>
    .dice6 {
      width: 200px;
      height: 200px;
      border: solid 10px black;
      border-radius: 20px;
      display: inline-block
      
    }

    .dotf {
      display: inline-block;
      width: 40px;
      height: 40px;
      background-color: white;
      border-radius: 50px;
      margin-left:5;
      
    }

    .dotf6 {
      display: inline-block;
      width: 40px;
      height: 40px;
      background-color: white;
      border-radius: 50px;
      margin-left:5;
      
    }

    .dotf5 {
      display: inline-block;
      width: 40px;
      height: 40px;
      background-color: black;
      border-radius: 50px;
      margin-left:5;
    }

    .dot2f {
      display: inline-block;
      width: 40px;
      height: 40px;
      background-color: white;
      border-radius: 40px;
      margin-left: 85px;
       
    }

    .dot2f5 {
      display: inline-block;
      width: 40px;
      height: 40px;
      background-color: white;
      border-radius: 40px;
      margin-left: 85px;
        
    }

    .row1f {
      margin-top: 10px;
      margin-left: 10px;
    }

    .row2f {
      margin-top: 20px;
      margin-left: 75px;
    }

    .row3f {
      margin-top: 30px;
      margin-left: 10px;
    }
  </style>
  
</head>
<body>
    <div class="dice6">
      <div class="row1f">
        <span class="dotf6"></span>
        <span class="dot2f"></span>
      </div>
      <div class="row2f">
        <span class="dotf5"></span>
        
      </div>
      <div class="row3f">
        <span class="dotf"></span>
        <span class="dot2f5"></span>
      </div>
    </div>
</body>
</html>